 adoptopenjdk_8:linux:8u242
 com.avast.gradle:gradle-docker-compose-plugin:0.17.6
 com.bmuschko:gradle-docker-plugin:3.2.1
 com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.7.1
 com.diffplug.durian:durian-collect:1.2.0
 com.diffplug.durian:durian-core:1.2.0
 com.diffplug.durian:durian-io:1.2.0
 com.diffplug.durian:durian-swt.os:4.2.0
 com.diffplug.durian:durian-swt.os:4.2.2
 com.diffplug.spotless:com.diffplug.spotless.gradle.plugin:6.25.0
 com.diffplug.spotless:spotless-lib:2.45.0
 com.diffplug.spotless:spotless-lib-extra:2.45.0
 com.diffplug.spotless:spotless-plugin-gradle:6.25.0
 com.ethlo.time:itu:1.7.0
 com.fasterxml.jackson.core:jackson-annotations:2.17.1
 com.fasterxml.jackson.core:jackson-core:2.17.1
 com.fasterxml.jackson.core:jackson-databind:2.15.3
 com.fasterxml.jackson.core:jackson-databind:2.17.1
 com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.1
 com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.17.1
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1
 com.fasterxml.jackson:jackson-bom:2.17.1
 com.github.johnrengelman:shadow:8.1.1
 com.github.luben:zstd-jni:1.5.5-5
 com.googlecode.concurrent-trees:concurrent-trees:2.6.1
 com.google.code.findbugs:jsr305:3.0.2
 com.googlecode.javaewah:JavaEWAH:1.2.3
 com.google.errorprone:error_prone_annotations:2.21.1
 com.google.googlejavaformat:google-java-format:1.19.2
 com.google.googlejavaformat:google-java-format:1.22.0
 com.google.guava:failureaccess:1.0.1
 com.google.guava:failureaccess:1.0.2
 com.google.guava:guava:32.1.3-jre
 com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
 com.google.protobuf:protobuf-java:3.22.3
 com.jcraft:jsch.agentproxy.connector-factory:0.0.7
 com.jcraft:jsch.agentproxy.core:0.0.7
 com.jcraft:jsch.agentproxy.pageant:0.0.7
 com.jcraft:jsch.agentproxy.sshagent:0.0.7
 com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:0.0.7
 com.jcraft:jsch.agentproxy.usocket-jna:0.0.7
 com.jcraft:jsch.agentproxy.usocket-nc:0.0.7
 com.jcraft:jzlib:1.1.2
 com.jcraft:jzlib:1.1.3
 commons-cli:commons-cli:1.5.0
 commons-codec:commons-codec:1.16.0
 commons-codec:commons-codec:1.16.1
 commons-io:commons-io:2.11.0
 commons-io:commons-io:2.15.1
 commons-io:commons-io:2.16.0
 commons-io:commons-io:2.6
 commons-logging:commons-logging:1.2
 com.netflix.nebula:gradle-contacts-plugin:7.0.0
 com.netflix.nebula:gradle-contacts-plugin:7.0.1
 com.netflix.nebula:gradle-extra-configurations-plugin:10.0.0
 com.netflix.nebula:gradle-info-plugin:12.1.4
 com.netflix.nebula:gradle-info-plugin:12.1.6
 com.netflix.nebula:gradle-ospackage-plugin:11.9.1
 com.netflix.nebula:nebula-gradle-interop:1.0.11
 com.netflix.nebula:nebula-gradle-interop:2.1.1
 com.netflix.nebula:nebula-publishing-plugin:21.0.0
 com.netflix.nebula.ospackage:com.netflix.nebula.ospackage.gradle.plugin:11.9.1
 com.networknt:json-schema-validator:1.2.0
 com.perforce:p4java:2015.2.1365273
 com.squareup.okhttp3:okhttp:4.12.0
 com.squareup.okio:okio:3.6.0
 com.squareup.okio:okio-jvm:3.6.0
 com.tdunning:t-digest:3.2
 com.trilead:trilead-ssh2:1.0.0-build217
 com.trilead:trilead-ssh2:1.0.0-build220
 de.regnis.q.sequence:sequence-library:1.0.3
 de.thetaphi:forbiddenapis:3.5.1
 de.thetaphi:forbiddenapis:3.6
 dev.equo.ide:solstice:1.7.4
 dev.equo.ide:solstice:1.7.5
 io.projectreactor:reactor-core:3.5.17
 jakarta.annotation:jakarta.annotation-api:1.3.5
 joda-time:joda-time:2.12.7
 junit:junit:4.13.2
 net.bytebuddy:byte-buddy:1.14.9
 net.java.dev.jna:jna:3.4.0
 net.java.dev.jna:jna:4.1.0
 net.java.dev.jna:jna:5.13.0
 net.java.dev.jna:jna:5.14.0
 net.java.dev.jna:jna:5.7.0
 net.java.dev.jna:jna-platform:4.1.0
 net.java.dev.jna:jna-platform:5.7.0
 net.java.dev.jna:platform:3.4.0
 net.sf.jopt-simple:jopt-simple:5.0.4
 org.ajoberstar.grgit:grgit-core:5.2.1
 org.antlr:antlr-runtime:3.4
 org.apache.ant:ant:1.10.11
 org.apache.ant:ant:1.10.13
 org.apache.ant:ant:1.10.14
 org.apache.ant:ant:1.10.6
 org.apache.ant:ant-launcher:1.10.14
 org.apache.commons:commons-collections4:4.4
 org.apache.commons:commons-compress:1.18
 org.apache.commons:commons-compress:1.21
 org.apache.commons:commons-compress:1.26.1
 org.apache.commons:commons-lang3:3.12.0
 org.apache.commons:commons-lang3:3.14.0
 org.apache.commons:commons-lang3:3.9
 org.apache.felix:org.apache.felix.scr:2.2.6
 org.apache.httpcomponents:httpasyncclient:4.1.5
 org.apache.httpcomponents:httpclient:4.5.14
 org.apache.httpcomponents:httpcore:4.4.16
 org.apache.httpcomponents:httpcore-nio:4.4.16
 org.apache.logging.log4j:log4j-api:2.20.0
 org.apache.logging.log4j:log4j-api:2.21.0
 org.apache.logging.log4j:log4j-core:2.20.0
 org.apache.logging.log4j:log4j-core:2.21.0
 org.apache.logging.log4j:log4j-jul:2.21.0
 org.apache.lucene:lucene-analysis-common:9.10.0
 org.apache.lucene:lucene-backward-codecs:9.10.0
 org.apache.lucene:lucene-codecs:9.10.0
 org.apache.lucene:lucene-core:9.10.0
 org.apache.lucene:lucene-grouping:9.10.0
 org.apache.lucene:lucene-highlighter:9.10.0
 org.apache.lucene:lucene-join:9.10.0
 org.apache.lucene:lucene-memory:9.10.0
 org.apache.lucene:lucene-misc:9.10.0
 org.apache.lucene:lucene-queries:9.10.0
 org.apache.lucene:lucene-queryparser:9.10.0
 org.apache.lucene:lucene-sandbox:9.10.0
 org.apache.lucene:lucene-spatial3d:9.10.0
 org.apache.lucene:lucene-spatial-extras:9.10.0
 org.apache.lucene:lucene-suggest:9.10.0
 org.apache.lucene:lucene-test-framework:9.10.0
 org.apache.maven:maven-model:3.9.6
 org.apache.rat:apache-rat:0.15
 org.apache.rat:apache-rat-api:0.15
 org.apache.rat:apache-rat-core:0.15
 org.apache.rat:apache-rat-tasks:0.15
 org.bouncycastle:bcpg-jdk15on:1.62
 org.bouncycastle:bcpg-jdk15on:1.69
 org.bouncycastle:bcprov-jdk15on:1.69
 org.checkerframework:checker-qual:3.37.0
 org.codehaus.groovy:groovy:3.0.19
 org.codehaus.plexus:plexus-utils:3.5.1
 org.eclipse.jdt:ecj:3.35.0
 org.eclipse.jdt:org.eclipse.jdt.core:3.35.0
 org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r
 org.eclipse.platform:org.eclipse.core.commands:3.11.100
 org.eclipse.platform:org.eclipse.core.contenttype:3.9.100
 org.eclipse.platform:org.eclipse.core.expressions:3.9.100
 org.eclipse.platform:org.eclipse.core.filesystem:1.10.100
 org.eclipse.platform:org.eclipse.core.jobs:3.15.0
 org.eclipse.platform:org.eclipse.core.resources:3.19.100
 org.eclipse.platform:org.eclipse.core.runtime:3.29.0
 org.eclipse.platform:org.eclipse.equinox.app:1.6.300
 org.eclipse.platform:org.eclipse.equinox.common:3.18.100
 org.eclipse.platform:org.eclipse.equinox.event:1.6.200
 org.eclipse.platform:org.eclipse.equinox.preferences:3.10.300
 org.eclipse.platform:org.eclipse.equinox.registry:3.11.300
 org.eclipse.platform:org.eclipse.equinox.supplement:1.10.700
 org.eclipse.platform:org.eclipse.osgi:3.18.300
 org.eclipse.platform:org.eclipse.osgi:3.18.500
 org.eclipse.platform:org.eclipse.text:3.13.100
 org.hamcrest:hamcrest:2.1
 org.hdrhistogram:HdrHistogram:2.2.2
 org.jacoco:org.jacoco.agent:0.8.9
 org.jacoco:org.jacoco.ant:0.8.9
 org.jacoco:org.jacoco.core:0.8.9
 org.jacoco:org.jacoco.report:0.8.9
 org.jdom:jdom2:2.0.6.1
 org.jetbrains:annotations:13.0
 org.jetbrains.kotlin:kotlin-stdlib:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
 org.jruby.jcodings:jcodings:1.0.58
 org.jruby.joni:joni:2.2.1
 org.locationtech.jts:jts-core:1.15.0
 org.locationtech.spatial4j:spatial4j:0.7
 org.mockito:mockito-core:5.12.0
 org.objenesis:objenesis:3.2
 org.opensearch.client:opensearch-rest-client:2.15.0-SNAPSHOT
 org.opensearch.client:opensearch-rest-client-sniffer:2.15.0-SNAPSHOT
 org.opensearch.distribution.integ-test-zip:opensearch:2.15.0-SNAPSHOT
 org.opensearch.gradle:build-tools:2.15.0-SNAPSHOT
 org.opensearch:opensearch:2.15.0-SNAPSHOT
 org.opensearch:opensearch-cli:2.15.0-SNAPSHOT
 org.opensearch:opensearch-common:2.15.0-SNAPSHOT
 org.opensearch:opensearch-compress:2.15.0-SNAPSHOT
 org.opensearch:opensearch-core:2.15.0-SNAPSHOT
 org.opensearch:opensearch-geo:2.15.0-SNAPSHOT
 org.opensearch:opensearch-nio:2.15.0-SNAPSHOT
 org.opensearch:opensearch-secure-sm:2.15.0-SNAPSHOT
 org.opensearch:opensearch-telemetry:2.15.0-SNAPSHOT
 org.opensearch:opensearch-x-content:2.15.0-SNAPSHOT
 org.opensearch.test:framework:2.15.0-SNAPSHOT
 org.opensearch.test:logger-usage:2.15.0-SNAPSHOT
 org.opensearch.test:telemetry:2.15.0-SNAPSHOT
 org.osgi:org.osgi.service.cm:1.6.1
 org.osgi:org.osgi.service.component:1.5.1
 org.osgi:org.osgi.service.event:1.4.1
 org.osgi:org.osgi.service.metatype:1.4.1
 org.osgi:org.osgi.service.prefs:1.1.2
 org.osgi:org.osgi.util.function:1.2.0
 org.osgi:org.osgi.util.promise:1.3.0
 org.ow2.asm:asm:9.4
 org.ow2.asm:asm:9.5
 org.ow2.asm:asm-commons:9.4
 org.ow2.asm:asm-commons:9.5
 org.ow2.asm:asm-tree:9.4
 org.ow2.asm:asm-tree:9.5
 org.reactivestreams:reactive-streams:1.0.4
 org.redline-rpm:redline:1.2.10
 org.slf4j:slf4j-api:1.7.36
 org.slf4j:slf4j-api:1.7.5
 org.slf4j:slf4j-api:2.0.9
 org.tmatesoft.sqljet:sqljet:1.1.10
 org.tmatesoft.svnkit:svnkit:1.8.12
 org.tukaani:xz:1.4
 org.tukaani:xz:1.8
 org.tukaani:xz:1.9
 org.vafer:jdeb:1.8
 org.vafer:jdependency:2.8.0
 org.yaml:snakeyaml:2.1
 org.yaml:snakeyaml:2.2
