/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

rootProject.name = 'opensearch-job-scheduler'

include "spi"
project(":spi").name = rootProject.name + "-spi"

include "sample-extension-plugin"
project(":sample-extension-plugin").name = rootProject.name + "-sample-extension"

//Adding pluginZips project under maven folder, this is to publish generated plugin zips to maven repo
include 'pluginZips'
project(':pluginZips').projectDir = file('maven/plugin-zips')
