/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

pluginManagement {
    repositories {
        maven { url "https://ci.opensearch.org/maven2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'opensearch-job-scheduler'

include "spi"
project(":spi").name = rootProject.name + "-spi"

include "sample-extension-plugin"
project(":sample-extension-plugin").name = rootProject.name + "-sample-extension"
startParameter.excludedTaskNames=["publishPluginZipPublicationToStagingRepository"]
