Starting a Gradle Daemon, 2 incompatible Daemons could not be reused, use --status for details
=======================================
OpenSearch Build Hamster says Hello!
  Gradle Version        : 7.5.1
  OS Info               : Linux 5.4.231-145.341.amzn2int.x86_64 (amd64)
  JDK Version           : 11 (Amazon Corretto JDK)
  JAVA_HOME             : /usr/lib/jvm/java-11-amazon-corretto.x86_64
  Random Testing Seed   : 12E3BA08090F1DD6
  In FIPS 140 mode      : false
=======================================

> Task :dependencies

------------------------------------------------------------
Root project 'opensearch-job-scheduler' - OpenSearch Job Scheduler plugin
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.opensearch:opensearch:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-secure-sm:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-x-content:2.5.0-SNAPSHOT
|    |    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    |    +--- org.yaml:snakeyaml:1.32
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.14.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1
|    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.1
|    +--- org.opensearch:opensearch-geo:2.5.0-SNAPSHOT
|    +--- org.apache.lucene:lucene-core:9.4.2
|    +--- org.apache.lucene:lucene-analysis-common:9.4.2
|    +--- org.apache.lucene:lucene-backward-codecs:9.4.2
|    +--- org.apache.lucene:lucene-grouping:9.4.2
|    +--- org.apache.lucene:lucene-highlighter:9.4.2
|    +--- org.apache.lucene:lucene-join:9.4.2
|    +--- org.apache.lucene:lucene-memory:9.4.2
|    +--- org.apache.lucene:lucene-misc:9.4.2
|    +--- org.apache.lucene:lucene-queries:9.4.2
|    +--- org.apache.lucene:lucene-queryparser:9.4.2
|    +--- org.apache.lucene:lucene-sandbox:9.4.2
|    +--- org.apache.lucene:lucene-spatial-extras:9.4.2
|    +--- org.apache.lucene:lucene-spatial3d:9.4.2
|    +--- org.apache.lucene:lucene-suggest:9.4.2
|    +--- org.opensearch:opensearch-cli:2.5.0-SNAPSHOT
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    \--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    +--- com.carrotsearch:hppc:0.8.1
|    +--- joda-time:joda-time:2.10.12
|    +--- com.tdunning:t-digest:3.2
|    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    +--- org.apache.logging.log4j:log4j-jul:2.17.1
|    \--- net.java.dev.jna:jna:5.5.0
+--- org.locationtech.spatial4j:spatial4j:0.7
+--- org.locationtech.jts:jts-core:1.15.0
+--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.logging.log4j:log4j-core:2.17.1
+--- net.java.dev.jna:jna:5.5.0
\--- project :opensearch-job-scheduler-spi

compileOnly - Compile only dependencies for source set 'main'. (n)
+--- org.opensearch:opensearch:2.5.0-SNAPSHOT (n)
+--- org.locationtech.spatial4j:spatial4j:0.7 (n)
+--- org.locationtech.jts:jts-core:1.15.0 (n)
+--- org.apache.logging.log4j:log4j-api:2.17.1 (n)
+--- org.apache.logging.log4j:log4j-core:2.17.1 (n)
\--- net.java.dev.jna:jna:5.5.0 (n)

compileOnlyApi - Compile only API dependencies for source set 'main'. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

forbiddenApisCliJar
\--- de.thetaphi:forbiddenapis:3.4

implementation - Implementation only dependencies for source set 'main'. (n)
\--- project opensearch-job-scheduler-spi (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.8

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.8
     +--- org.jacoco:org.jacoco.core:0.8.8
     |    +--- org.ow2.asm:asm:9.2
     |    +--- org.ow2.asm:asm-commons:9.2
     |    |    +--- org.ow2.asm:asm:9.2
     |    |    +--- org.ow2.asm:asm-tree:9.2
     |    |    |    \--- org.ow2.asm:asm:9.2
     |    |    \--- org.ow2.asm:asm-analysis:9.2
     |    |         \--- org.ow2.asm:asm-tree:9.2 (*)
     |    \--- org.ow2.asm:asm-tree:9.2 (*)
     +--- org.jacoco:org.jacoco.report:0.8.8
     |    \--- org.jacoco:org.jacoco.core:0.8.8 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.8

jarHell
No dependencies

javaRestTestAnnotationProcessor - Annotation processors and their dependencies for source set 'java rest test'.
No dependencies

javaRestTestCompileClasspath - Compile classpath for source set 'java rest test'.
+--- org.opensearch.test:framework:2.5.0-SNAPSHOT
|    +--- org.opensearch.client:opensearch-rest-client:2.5.0-SNAPSHOT
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.15
|    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.15
|    |    +--- commons-codec:commons-codec:1.15
|    |    \--- commons-logging:commons-logging:1.2
|    +--- org.opensearch.client:opensearch-rest-client-sniffer:2.5.0-SNAPSHOT
|    |    +--- org.opensearch.client:opensearch-rest-client:2.5.0-SNAPSHOT (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.15
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    +--- org.opensearch:opensearch-nio:2.5.0-SNAPSHOT
|    |    \--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch:2.5.0-SNAPSHOT
|    |    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    |    +--- org.opensearch:opensearch-secure-sm:2.5.0-SNAPSHOT
|    |    +--- org.opensearch:opensearch-x-content:2.5.0-SNAPSHOT
|    |    |    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    |    |    +--- org.yaml:snakeyaml:1.32
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.14.1
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1
|    |    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.1
|    |    +--- org.opensearch:opensearch-geo:2.5.0-SNAPSHOT
|    |    +--- org.apache.lucene:lucene-core:9.4.2
|    |    +--- org.apache.lucene:lucene-analysis-common:9.4.2
|    |    +--- org.apache.lucene:lucene-backward-codecs:9.4.2
|    |    +--- org.apache.lucene:lucene-grouping:9.4.2
|    |    +--- org.apache.lucene:lucene-highlighter:9.4.2
|    |    +--- org.apache.lucene:lucene-join:9.4.2
|    |    +--- org.apache.lucene:lucene-memory:9.4.2
|    |    +--- org.apache.lucene:lucene-misc:9.4.2
|    |    +--- org.apache.lucene:lucene-queries:9.4.2
|    |    +--- org.apache.lucene:lucene-queryparser:9.4.2
|    |    +--- org.apache.lucene:lucene-sandbox:9.4.2
|    |    +--- org.apache.lucene:lucene-spatial-extras:9.4.2
|    |    +--- org.apache.lucene:lucene-spatial3d:9.4.2
|    |    +--- org.apache.lucene:lucene-suggest:9.4.2
|    |    +--- org.opensearch:opensearch-cli:2.5.0-SNAPSHOT
|    |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    \--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    |    +--- com.carrotsearch:hppc:0.8.1
|    |    +--- joda-time:joda-time:2.10.12
|    |    +--- com.tdunning:t-digest:3.2
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    +--- org.apache.logging.log4j:log4j-jul:2.17.1
|    |    \--- net.java.dev.jna:jna:5.5.0
|    +--- org.opensearch:opensearch-cli:2.5.0-SNAPSHOT (*)
|    +--- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.7.1
|    +--- junit:junit:4.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.apache.lucene:lucene-test-framework:9.4.2
|    +--- org.apache.lucene:lucene-codecs:9.4.2
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-codec:commons-codec:1.15
|    +--- org.mockito:mockito-core:4.7.0
|    +--- net.bytebuddy:byte-buddy:1.12.18
|    \--- org.objenesis:objenesis:3.2
\--- org.apache.logging.log4j:log4j-core:2.17.1
     \--- org.apache.logging.log4j:log4j-api:2.17.1

javaRestTestCompileOnly - Compile only dependencies for source set 'java rest test'. (n)
No dependencies

javaRestTestImplementation - Implementation only dependencies for source set 'java rest test'. (n)
+--- org.opensearch.test:framework:2.5.0-SNAPSHOT (n)
+--- org.apache.logging.log4j:log4j-core:2.17.1 (n)
\--- unspecified (n)

javaRestTestRuntimeClasspath - Runtime classpath of source set 'java rest test'.
+--- org.opensearch.test:framework:2.5.0-SNAPSHOT
|    +--- org.opensearch.client:opensearch-rest-client:2.5.0-SNAPSHOT
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.15
|    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.15
|    |    +--- commons-codec:commons-codec:1.15
|    |    \--- commons-logging:commons-logging:1.2
|    +--- org.opensearch.client:opensearch-rest-client-sniffer:2.5.0-SNAPSHOT
|    |    +--- org.opensearch.client:opensearch-rest-client:2.5.0-SNAPSHOT (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.15
|    |    +--- commons-codec:commons-codec:1.15
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    +--- org.opensearch:opensearch-nio:2.5.0-SNAPSHOT
|    |    \--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch:2.5.0-SNAPSHOT
|    |    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    |    +--- org.opensearch:opensearch-secure-sm:2.5.0-SNAPSHOT
|    |    +--- org.opensearch:opensearch-x-content:2.5.0-SNAPSHOT
|    |    |    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    |    |    +--- org.yaml:snakeyaml:1.32
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.14.1
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1
|    |    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.1
|    |    +--- org.opensearch:opensearch-geo:2.5.0-SNAPSHOT
|    |    +--- org.apache.lucene:lucene-core:9.4.2
|    |    +--- org.apache.lucene:lucene-analysis-common:9.4.2
|    |    +--- org.apache.lucene:lucene-backward-codecs:9.4.2
|    |    +--- org.apache.lucene:lucene-grouping:9.4.2
|    |    +--- org.apache.lucene:lucene-highlighter:9.4.2
|    |    +--- org.apache.lucene:lucene-join:9.4.2
|    |    +--- org.apache.lucene:lucene-memory:9.4.2
|    |    +--- org.apache.lucene:lucene-misc:9.4.2
|    |    +--- org.apache.lucene:lucene-queries:9.4.2
|    |    +--- org.apache.lucene:lucene-queryparser:9.4.2
|    |    +--- org.apache.lucene:lucene-sandbox:9.4.2
|    |    +--- org.apache.lucene:lucene-spatial-extras:9.4.2
|    |    +--- org.apache.lucene:lucene-spatial3d:9.4.2
|    |    +--- org.apache.lucene:lucene-suggest:9.4.2
|    |    +--- org.opensearch:opensearch-cli:2.5.0-SNAPSHOT
|    |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    \--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    |    +--- com.carrotsearch:hppc:0.8.1
|    |    +--- joda-time:joda-time:2.10.12
|    |    +--- com.tdunning:t-digest:3.2
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    +--- org.apache.logging.log4j:log4j-jul:2.17.1
|    |    \--- net.java.dev.jna:jna:5.5.0
|    +--- org.opensearch:opensearch-cli:2.5.0-SNAPSHOT (*)
|    +--- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.7.1
|    +--- junit:junit:4.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.apache.lucene:lucene-test-framework:9.4.2
|    +--- org.apache.lucene:lucene-codecs:9.4.2
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-codec:commons-codec:1.15
|    +--- org.mockito:mockito-core:4.7.0
|    +--- net.bytebuddy:byte-buddy:1.12.18
|    \--- org.objenesis:objenesis:3.2
\--- org.apache.logging.log4j:log4j-core:2.17.1
     \--- org.apache.logging.log4j:log4j-api:2.17.1

javaRestTestRuntimeOnly - Runtime only dependencies for source set 'java rest test'. (n)
No dependencies

jdkJarHell
No dependencies

jdk_bwc_jdk
\--- adoptopenjdk_8:linux:8u242

loggerUsagePlugin
\--- org.opensearch.test:logger-usage:2.5.0-SNAPSHOT FAILED

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

opensearch_distro_extracted_testclusters--integTest-0-2.5.0-SNAPSHOT-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.5.0-SNAPSHOT

opensearch_distro_extracted_testclusters--integTestRemote-0-2.5.0-SNAPSHOT-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.5.0-SNAPSHOT

opensearch_distro_extracted_testclusters--javaRestTest-0-2.5.0-SNAPSHOT-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.5.0-SNAPSHOT

opensearch_distro_file_testclusters--integTest-0-2.5.0-SNAPSHOT-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.5.0-SNAPSHOT

opensearch_distro_file_testclusters--integTestRemote-0-2.5.0-SNAPSHOT-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.5.0-SNAPSHOT

opensearch_distro_file_testclusters--javaRestTest-0-2.5.0-SNAPSHOT-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.5.0-SNAPSHOT

resolveableCompileOnly
+--- org.opensearch:opensearch:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-secure-sm:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-x-content:2.5.0-SNAPSHOT
|    |    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    |    +--- org.yaml:snakeyaml:1.32
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.14.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1
|    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.1
|    +--- org.opensearch:opensearch-geo:2.5.0-SNAPSHOT
|    +--- org.apache.lucene:lucene-core:9.4.2
|    +--- org.apache.lucene:lucene-analysis-common:9.4.2
|    +--- org.apache.lucene:lucene-backward-codecs:9.4.2
|    +--- org.apache.lucene:lucene-grouping:9.4.2
|    +--- org.apache.lucene:lucene-highlighter:9.4.2
|    +--- org.apache.lucene:lucene-join:9.4.2
|    +--- org.apache.lucene:lucene-memory:9.4.2
|    +--- org.apache.lucene:lucene-misc:9.4.2
|    +--- org.apache.lucene:lucene-queries:9.4.2
|    +--- org.apache.lucene:lucene-queryparser:9.4.2
|    +--- org.apache.lucene:lucene-sandbox:9.4.2
|    +--- org.apache.lucene:lucene-spatial-extras:9.4.2
|    +--- org.apache.lucene:lucene-spatial3d:9.4.2
|    +--- org.apache.lucene:lucene-suggest:9.4.2
|    +--- org.opensearch:opensearch-cli:2.5.0-SNAPSHOT
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    \--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    +--- com.carrotsearch:hppc:0.8.1
|    +--- joda-time:joda-time:2.10.12
|    +--- com.tdunning:t-digest:3.2
|    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    +--- org.apache.logging.log4j:log4j-jul:2.17.1
|    \--- net.java.dev.jna:jna:5.5.0
+--- org.locationtech.spatial4j:spatial4j:0.7
+--- org.locationtech.jts:jts-core:1.15.0
+--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.logging.log4j:log4j-core:2.17.1
\--- net.java.dev.jna:jna:5.5.0

runtimeClasspath - Runtime classpath of source set 'main'.
\--- project :opensearch-job-scheduler-spi

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

spotless-641085672 - [com.diffplug.spotless:spotless-eclipse-jdt:4.8.1, com.diffplug.spotless:spotless-eclipse-base:3.5.2, com.github.spotbugs:spotbugs-annotations:4.0.2, com.google.code.findbugs:jsr305:3.0.2, net.jcip:jcip-annotations:1.0, org.eclipse.jdt:org.eclipse.jdt.core:3.27.0, org.eclipse.platform:org.eclipse.core.commands:3.10.100, org.eclipse.platform:org.eclipse.core.contenttype:3.8.0, org.eclipse.platform:org.eclipse.core.filesystem:1.9.100, org.eclipse.platform:org.eclipse.core.jobs:3.12.0, org.eclipse.platform:org.eclipse.core.resources:3.15.100, org.eclipse.platform:org.eclipse.core.runtime:3.23.0, org.eclipse.platform:org.eclipse.equinox.app:1.6.0, org.eclipse.platform:org.eclipse.equinox.common:3.15.0, org.eclipse.platform:org.eclipse.equinox.preferences:3.9.0, org.eclipse.platform:org.eclipse.equinox.registry:3.11.0, org.eclipse.platform:org.eclipse.osgi:3.17.0, org.eclipse.platform:org.eclipse.text:3.12.0]
+--- com.diffplug.spotless:spotless-eclipse-jdt:4.8.1
+--- com.diffplug.spotless:spotless-eclipse-base:3.5.2
+--- com.github.spotbugs:spotbugs-annotations:4.0.2
+--- com.google.code.findbugs:jsr305:3.0.2
+--- net.jcip:jcip-annotations:1.0
+--- org.eclipse.jdt:org.eclipse.jdt.core:3.27.0
+--- org.eclipse.platform:org.eclipse.core.commands:3.10.100
+--- org.eclipse.platform:org.eclipse.core.contenttype:3.8.0
+--- org.eclipse.platform:org.eclipse.core.filesystem:1.9.100
+--- org.eclipse.platform:org.eclipse.core.jobs:3.12.0
+--- org.eclipse.platform:org.eclipse.core.resources:3.15.100
+--- org.eclipse.platform:org.eclipse.core.runtime:3.23.0
+--- org.eclipse.platform:org.eclipse.equinox.app:1.6.0
+--- org.eclipse.platform:org.eclipse.equinox.common:3.15.0
+--- org.eclipse.platform:org.eclipse.equinox.preferences:3.9.0
+--- org.eclipse.platform:org.eclipse.equinox.registry:3.11.0
+--- org.eclipse.platform:org.eclipse.osgi:3.17.0
\--- org.eclipse.platform:org.eclipse.text:3.12.0

spotless865455342 - [com.google.googlejavaformat:google-java-format:1.15.0]
\--- com.google.googlejavaformat:google-java-format:1.15.0
     \--- com.google.guava:guava:31.0.1-jre
          +--- com.google.guava:failureaccess:1.0.1
          +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
          +--- com.google.code.findbugs:jsr305:3.0.2
          +--- org.checkerframework:checker-qual:3.12.0
          +--- com.google.errorprone:error_prone_annotations:2.7.1
          \--- com.google.j2objc:j2objc-annotations:1.3

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.opensearch:opensearch:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-secure-sm:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-x-content:2.5.0-SNAPSHOT
|    |    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    |    +--- org.yaml:snakeyaml:1.32
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.14.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1
|    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.1
|    +--- org.opensearch:opensearch-geo:2.5.0-SNAPSHOT
|    +--- org.apache.lucene:lucene-core:9.4.2
|    +--- org.apache.lucene:lucene-analysis-common:9.4.2
|    +--- org.apache.lucene:lucene-backward-codecs:9.4.2
|    +--- org.apache.lucene:lucene-grouping:9.4.2
|    +--- org.apache.lucene:lucene-highlighter:9.4.2
|    +--- org.apache.lucene:lucene-join:9.4.2
|    +--- org.apache.lucene:lucene-memory:9.4.2
|    +--- org.apache.lucene:lucene-misc:9.4.2
|    +--- org.apache.lucene:lucene-queries:9.4.2
|    +--- org.apache.lucene:lucene-queryparser:9.4.2
|    +--- org.apache.lucene:lucene-sandbox:9.4.2
|    +--- org.apache.lucene:lucene-spatial-extras:9.4.2
|    +--- org.apache.lucene:lucene-spatial3d:9.4.2
|    +--- org.apache.lucene:lucene-suggest:9.4.2
|    +--- org.opensearch:opensearch-cli:2.5.0-SNAPSHOT
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    \--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    +--- com.carrotsearch:hppc:0.8.1
|    +--- joda-time:joda-time:2.10.12
|    +--- com.tdunning:t-digest:3.2
|    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    +--- org.apache.logging.log4j:log4j-jul:2.17.1
|    \--- net.java.dev.jna:jna:5.5.0
+--- org.locationtech.spatial4j:spatial4j:0.7
+--- org.locationtech.jts:jts-core:1.15.0
+--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.logging.log4j:log4j-core:2.17.1
+--- net.java.dev.jna:jna:5.5.0
+--- project :opensearch-job-scheduler-spi
\--- org.opensearch.test:framework:2.5.0-SNAPSHOT
     +--- org.opensearch.client:opensearch-rest-client:2.5.0-SNAPSHOT
     |    +--- org.apache.httpcomponents:httpclient:4.5.13
     |    +--- org.apache.httpcomponents:httpcore:4.4.15
     |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
     |    +--- org.apache.httpcomponents:httpcore-nio:4.4.15
     |    +--- commons-codec:commons-codec:1.15
     |    \--- commons-logging:commons-logging:1.2
     +--- org.opensearch.client:opensearch-rest-client-sniffer:2.5.0-SNAPSHOT
     |    +--- org.opensearch.client:opensearch-rest-client:2.5.0-SNAPSHOT (*)
     |    +--- org.apache.httpcomponents:httpclient:4.5.13
     |    +--- org.apache.httpcomponents:httpcore:4.4.15
     |    +--- commons-codec:commons-codec:1.15
     |    +--- commons-logging:commons-logging:1.2
     |    \--- com.fasterxml.jackson.core:jackson-core:2.14.1
     +--- org.opensearch:opensearch-nio:2.5.0-SNAPSHOT
     |    \--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
     +--- org.opensearch:opensearch:2.5.0-SNAPSHOT (*)
     +--- org.opensearch:opensearch-cli:2.5.0-SNAPSHOT (*)
     +--- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.7.1
     +--- junit:junit:4.13.2
     +--- org.hamcrest:hamcrest:2.1
     +--- org.apache.lucene:lucene-test-framework:9.4.2
     +--- org.apache.lucene:lucene-codecs:9.4.2
     +--- commons-logging:commons-logging:1.2
     +--- commons-codec:commons-codec:1.15
     +--- org.mockito:mockito-core:4.7.0
     +--- net.bytebuddy:byte-buddy:1.12.18
     \--- org.objenesis:objenesis:3.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.opensearch.test:framework:2.5.0-SNAPSHOT (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.opensearch:opensearch:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-secure-sm:2.5.0-SNAPSHOT
|    +--- org.opensearch:opensearch-x-content:2.5.0-SNAPSHOT
|    |    +--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    |    +--- org.yaml:snakeyaml:1.32
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.14.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1
|    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.1
|    +--- org.opensearch:opensearch-geo:2.5.0-SNAPSHOT
|    +--- org.apache.lucene:lucene-core:9.4.2
|    +--- org.apache.lucene:lucene-analysis-common:9.4.2
|    +--- org.apache.lucene:lucene-backward-codecs:9.4.2
|    +--- org.apache.lucene:lucene-grouping:9.4.2
|    +--- org.apache.lucene:lucene-highlighter:9.4.2
|    +--- org.apache.lucene:lucene-join:9.4.2
|    +--- org.apache.lucene:lucene-memory:9.4.2
|    +--- org.apache.lucene:lucene-misc:9.4.2
|    +--- org.apache.lucene:lucene-queries:9.4.2
|    +--- org.apache.lucene:lucene-queryparser:9.4.2
|    +--- org.apache.lucene:lucene-sandbox:9.4.2
|    +--- org.apache.lucene:lucene-spatial-extras:9.4.2
|    +--- org.apache.lucene:lucene-spatial3d:9.4.2
|    +--- org.apache.lucene:lucene-suggest:9.4.2
|    +--- org.opensearch:opensearch-cli:2.5.0-SNAPSHOT
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    \--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
|    +--- com.carrotsearch:hppc:0.8.1
|    +--- joda-time:joda-time:2.10.12
|    +--- com.tdunning:t-digest:3.2
|    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    +--- org.apache.logging.log4j:log4j-jul:2.17.1
|    \--- net.java.dev.jna:jna:5.5.0
+--- org.locationtech.spatial4j:spatial4j:0.7
+--- org.locationtech.jts:jts-core:1.15.0
+--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.logging.log4j:log4j-core:2.17.1
+--- net.java.dev.jna:jna:5.5.0
+--- project :opensearch-job-scheduler-spi
\--- org.opensearch.test:framework:2.5.0-SNAPSHOT
     +--- org.opensearch.client:opensearch-rest-client:2.5.0-SNAPSHOT
     |    +--- org.apache.httpcomponents:httpclient:4.5.13
     |    +--- org.apache.httpcomponents:httpcore:4.4.15
     |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
     |    +--- org.apache.httpcomponents:httpcore-nio:4.4.15
     |    +--- commons-codec:commons-codec:1.15
     |    \--- commons-logging:commons-logging:1.2
     +--- org.opensearch.client:opensearch-rest-client-sniffer:2.5.0-SNAPSHOT
     |    +--- org.opensearch.client:opensearch-rest-client:2.5.0-SNAPSHOT (*)
     |    +--- org.apache.httpcomponents:httpclient:4.5.13
     |    +--- org.apache.httpcomponents:httpcore:4.4.15
     |    +--- commons-codec:commons-codec:1.15
     |    +--- commons-logging:commons-logging:1.2
     |    \--- com.fasterxml.jackson.core:jackson-core:2.14.1
     +--- org.opensearch:opensearch-nio:2.5.0-SNAPSHOT
     |    \--- org.opensearch:opensearch-core:2.5.0-SNAPSHOT
     +--- org.opensearch:opensearch:2.5.0-SNAPSHOT (*)
     +--- org.opensearch:opensearch-cli:2.5.0-SNAPSHOT (*)
     +--- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.7.1
     +--- junit:junit:4.13.2
     +--- org.hamcrest:hamcrest:2.1
     +--- org.apache.lucene:lucene-test-framework:9.4.2
     +--- org.apache.lucene:lucene-codecs:9.4.2
     +--- commons-logging:commons-logging:1.2
     +--- commons-codec:commons-codec:1.15
     +--- org.mockito:mockito-core:4.7.0
     +--- net.bytebuddy:byte-buddy:1.12.18
     \--- org.objenesis:objenesis:3.2

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

zip
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 11s
1 actionable task: 1 executed
=======================================
OpenSearch Build Hamster says Hello!
  Gradle Version        : 7.5.1
  OS Info               : Linux 5.4.231-145.341.amzn2int.x86_64 (amd64)
  JDK Version           : 11 (Amazon Corretto JDK)
  JAVA_HOME             : /usr/lib/jvm/java-11-amazon-corretto.x86_64
  Random Testing Seed   : AFC65A59FFD08880
  In FIPS 140 mode      : false
=======================================

> Task :buildEnvironment

------------------------------------------------------------
Root project 'opensearch-job-scheduler' - OpenSearch Job Scheduler plugin
------------------------------------------------------------

classpath
+--- org.opensearch.gradle:build-tools:2.5.0-SNAPSHOT
|    +--- commons-codec:commons-codec:1.15
|    +--- org.apache.commons:commons-compress:1.22
|    +--- org.apache.ant:ant:1.10.12
|    |    \--- org.apache.ant:ant-launcher:1.10.12
|    +--- com.netflix.nebula:gradle-extra-configurations-plugin:8.0.0
|    |    \--- com.netflix.nebula:nebula-gradle-interop:1.0.11 -> 2.0.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21 -> 1.7.10
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10
|    |              |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
|    |              |    \--- org.jetbrains:annotations:13.0
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 (*)
|    +--- com.netflix.nebula:nebula-publishing-plugin:4.6.0
|    |    \--- com.netflix.nebula:nebula-core:latest.release -> 4.0.1
|    |         +--- org.apache.commons:commons-lang3:3.4 -> 3.12.0
|    |         \--- org.apache.httpcomponents:httpclient-cache:4.5.2
|    |              +--- org.apache.httpcomponents:httpclient:4.5.2
|    |              |    +--- org.apache.httpcomponents:httpcore:4.4.4
|    |              |    +--- commons-logging:commons-logging:1.2
|    |              |    \--- commons-codec:commons-codec:1.9 -> 1.15
|    |              \--- commons-logging:commons-logging:1.2
|    +--- com.netflix.nebula:gradle-info-plugin:12.0.0
|    |    +--- com.perforce:p4java:2015.2.1365273
|    |    |    \--- com.jcraft:jzlib:1.1.2
|    |    +--- com.netflix.nebula:nebula-gradle-interop:2.0.0 (*)
|    |    +--- com.netflix.nebula:gradle-contacts-plugin:7.0.0
|    |    +--- org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r -> 5.13.1.202206130422-r
|    |    |    +--- com.googlecode.javaewah:JavaEWAH:1.1.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    +--- org.tmatesoft.svnkit:svnkit:1.8.12
|    |    |    +--- com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:0.0.7
|    |    |    |    +--- com.trilead:trilead-ssh2:1.0.0-build217 -> 1.0.0-build220
|    |    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.7
|    |    |    +--- com.trilead:trilead-ssh2:1.0.0-build220
|    |    |    +--- net.java.dev.jna:jna-platform:4.1.0 -> 5.7.0
|    |    |    |    \--- net.java.dev.jna:jna:5.7.0 -> 5.11.0
|    |    |    +--- net.java.dev.jna:jna:4.1.0 -> 5.11.0
|    |    |    +--- com.jcraft:jsch.agentproxy.connector-factory:0.0.7
|    |    |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.7
|    |    |    |    +--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.7
|    |    |    |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.7
|    |    |    |    |    +--- net.java.dev.jna:jna:3.4.0 -> 5.11.0
|    |    |    |    |    \--- net.java.dev.jna:platform:3.4.0
|    |    |    |    +--- com.jcraft:jsch.agentproxy.usocket-nc:0.0.7
|    |    |    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.7
|    |    |    |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.7
|    |    |    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.7
|    |    |    |    \--- com.jcraft:jsch.agentproxy.pageant:0.0.7
|    |    |    |         +--- com.jcraft:jsch.agentproxy.core:0.0.7
|    |    |    |         +--- net.java.dev.jna:jna:3.4.0 -> 5.11.0
|    |    |    |         \--- net.java.dev.jna:platform:3.4.0
|    |    |    +--- de.regnis.q.sequence:sequence-library:1.0.3
|    |    |    \--- org.tmatesoft.sqljet:sqljet:1.1.10
|    |    |         \--- org.antlr:antlr-runtime:3.4
|    |    \--- net.java.dev.jna:jna-platform:5.7.0 (*)
|    +--- org.apache.rat:apache-rat:0.15
|    |    +--- org.apache.rat:apache-rat-core:0.15
|    |    |    +--- org.apache.rat:apache-rat-api:0.15
|    |    |    +--- org.apache.commons:commons-collections4:4.4
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    +--- org.apache.commons:commons-compress:1.21 -> 1.22
|    |    |    \--- commons-cli:commons-cli:1.5.0
|    |    \--- org.apache.rat:apache-rat-tasks:0.15
|    |         \--- org.apache.rat:apache-rat-core:0.15 (*)
|    +--- commons-io:commons-io:2.7 -> 2.11.0
|    +--- net.java.dev.jna:jna:5.11.0
|    +--- gradle.plugin.com.github.johnrengelman:shadow:7.1.2
|    |    +--- org.jdom:jdom2:2.0.6 -> 2.0.6.1
|    |    +--- org.ow2.asm:asm:9.2
|    |    +--- org.ow2.asm:asm-commons:9.2
|    |    |    +--- org.ow2.asm:asm:9.2
|    |    |    +--- org.ow2.asm:asm-tree:9.2
|    |    |    |    \--- org.ow2.asm:asm:9.2
|    |    |    \--- org.ow2.asm:asm-analysis:9.2
|    |    |         \--- org.ow2.asm:asm-tree:9.2 (*)
|    |    +--- commons-io:commons-io:2.11.0
|    |    +--- org.apache.ant:ant:1.10.11 -> 1.10.12 (*)
|    |    +--- org.codehaus.plexus:plexus-utils:3.4.1
|    |    +--- org.apache.logging.log4j:log4j-core:2.17.1
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    \--- org.vafer:jdependency:2.7.0
|    +--- org.jdom:jdom2:2.0.6.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 (*)
|    +--- de.thetaphi:forbiddenapis:3.4
|    +--- com.avast.gradle:gradle-docker-compose-plugin:0.15.2
|    |    \--- org.yaml:snakeyaml:1.30 -> 1.32
|    +--- org.yaml:snakeyaml:1.32
|    +--- org.apache.maven:maven-model:3.6.2
|    |    \--- org.codehaus.plexus:plexus-utils:3.2.1 -> 3.4.1
|    +--- com.networknt:json-schema-validator:1.0.73
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.3 -> 2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- org.apache.commons:commons-lang3:3.7 -> 3.12.0
|    |    \--- com.ethlo.time:itu:1.7.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
+--- nebula.ospackage:nebula.ospackage.gradle.plugin:8.3.0
|    \--- com.netflix.nebula:gradle-ospackage-plugin:8.3.0
|         +--- org.apache.commons:commons-lang3:3.9 -> 3.12.0
|         +--- com.bmuschko:gradle-docker-plugin:3.2.1
|         +--- org.redline-rpm:redline:1.2.9
|         |    +--- org.apache.ant:ant:1.9.1 -> 1.10.12 (*)
|         |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.36
|         |    +--- org.apache.commons:commons-compress:1.8 -> 1.22
|         |    +--- org.tukaani:xz:1.4 -> 1.8
|         |    \--- org.bouncycastle:bcpg-jdk15on:1.62
|         |         \--- org.bouncycastle:bcprov-jdk15on:1.62
|         \--- org.vafer:jdeb:1.8
|              +--- org.apache.ant:ant:1.10.6 -> 1.10.12 (*)
|              +--- commons-io:commons-io:2.6 -> 2.11.0
|              +--- org.apache.commons:commons-compress:1.18 -> 1.22
|              +--- org.bouncycastle:bcpg-jdk15on:1.62 (*)
|              \--- org.tukaani:xz:1.8
+--- com.diffplug.spotless:com.diffplug.spotless.gradle.plugin:6.12.0
|    \--- com.diffplug.spotless:spotless-plugin-gradle:6.12.0
|         +--- com.diffplug.durian:durian-core:1.2.0
|         +--- com.diffplug.durian:durian-io:1.2.0
|         |    +--- com.diffplug.durian:durian-core:1.2.0
|         |    \--- com.diffplug.durian:durian-collect:1.2.0
|         |         \--- com.diffplug.durian:durian-core:1.2.0
|         +--- com.diffplug.durian:durian-collect:1.2.0 (*)
|         +--- org.eclipse.jgit:org.eclipse.jgit:5.13.1.202206130422-r (*)
|         +--- com.diffplug.spotless:spotless-lib:2.31.0
|         \--- com.diffplug.spotless:spotless-lib-extra:2.31.0
|              +--- com.diffplug.durian:durian-core:1.2.0
|              +--- com.diffplug.durian:durian-collect:1.2.0 (*)
|              +--- org.eclipse.jgit:org.eclipse.jgit:5.13.1.202206130422-r (*)
|              +--- com.googlecode.concurrent-trees:concurrent-trees:2.6.1
|              +--- org.codehaus.groovy:groovy-xml:3.0.10
|              |    \--- org.codehaus.groovy:groovy:3.0.10
|              \--- com.diffplug.spotless:spotless-lib:2.31.0
\--- org.apache.logging.log4j:log4j-core:{require 2.17.1; reject [2.0, 2.17.1)} -> 2.17.1 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 989ms
1 actionable task: 1 executed
