=======================================
OpenSearch Build Hamster says Hello!
  Gradle Version        : 8.5
  OS Info               : Linux 5.4.209-129.367.amzn2int.x86_64 (amd64)
  Runtime JDK Version   : 21 (Amazon Corretto JDK)
  Runtime java.home     : /local/Git-Sync-a9-swift/Opendistro-job-scheduler_opensearch-2.15.0-dev/env/JDK21-1.0/runtime/jdk-21
  Gradle JDK Version    : 21 (Amazon Corretto JDK)
  Gradle java.home      : /local/brazil-tod-cache/packages/JDK21/JDK21-1.0.2012.0/AL2_x86_64/DEV.STD.PTHREAD/build/jdk-21
  Random Testing Seed   : 8B3A2A852CFDD33D
  In FIPS 140 mode      : false
=======================================

> Task :dependencies FAILED

------------------------------------------------------------
Root project 'opensearch-job-scheduler' - OpenSearch Job Scheduler plugin
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for the 'main' feature. (n)
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.opensearch:opensearch:2.15.0
|    +--- org.opensearch:opensearch-common:2.15.0
|    +--- org.opensearch:opensearch-core:2.15.0
|    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    +--- org.apache.lucene:lucene-core:9.10.0
|    |    \--- org.apache.logging.log4j:log4j-api:2.21.0
|    +--- org.opensearch:opensearch-compress:2.15.0
|    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    +--- org.opensearch:opensearch-core:2.15.0 (*)
|    |    \--- com.github.luben:zstd-jni:1.5.5-5
|    +--- org.opensearch:opensearch-secure-sm:2.15.0
|    +--- org.opensearch:opensearch-x-content:2.15.0
|    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    +--- org.opensearch:opensearch-core:2.15.0 (*)
|    |    +--- org.yaml:snakeyaml:2.1
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.17.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1
|    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.1
|    +--- org.opensearch:opensearch-geo:2.15.0
|    +--- org.opensearch:opensearch-telemetry:2.15.0
|    |    \--- org.opensearch:opensearch-common:2.15.0
|    +--- org.apache.lucene:lucene-core:9.10.0
|    +--- org.apache.lucene:lucene-analysis-common:9.10.0
|    +--- org.apache.lucene:lucene-backward-codecs:9.10.0
|    +--- org.apache.lucene:lucene-grouping:9.10.0
|    +--- org.apache.lucene:lucene-highlighter:9.10.0
|    +--- org.apache.lucene:lucene-join:9.10.0
|    +--- org.apache.lucene:lucene-memory:9.10.0
|    +--- org.apache.lucene:lucene-misc:9.10.0
|    +--- org.apache.lucene:lucene-queries:9.10.0
|    +--- org.apache.lucene:lucene-queryparser:9.10.0
|    +--- org.apache.lucene:lucene-sandbox:9.10.0
|    +--- org.apache.lucene:lucene-spatial-extras:9.10.0
|    +--- org.apache.lucene:lucene-spatial3d:9.10.0
|    +--- org.apache.lucene:lucene-suggest:9.10.0
|    +--- org.opensearch:opensearch-cli:2.15.0
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    \--- org.opensearch:opensearch-common:2.15.0
|    +--- joda-time:joda-time:2.12.7
|    +--- com.tdunning:t-digest:3.2
|    +--- org.hdrhistogram:HdrHistogram:2.2.2
|    +--- org.locationtech.spatial4j:spatial4j:0.7
|    +--- org.locationtech.jts:jts-core:1.15.0
|    +--- org.apache.logging.log4j:log4j-api:2.21.0
|    +--- org.apache.logging.log4j:log4j-jul:2.21.0
|    +--- org.apache.logging.log4j:log4j-core:2.21.0
|    +--- net.java.dev.jna:jna:5.13.0
|    +--- com.jcraft:jzlib:1.1.3
|    +--- io.projectreactor:reactor-core:3.5.17
|    +--- org.reactivestreams:reactive-streams:1.0.4
|    +--- com.google.protobuf:protobuf-java:3.22.3
|    \--- jakarta.annotation:jakarta.annotation-api:1.3.5
+--- org.locationtech.spatial4j:spatial4j:0.7
+--- org.locationtech.jts:jts-core:1.15.0
+--- org.apache.logging.log4j:log4j-api:2.21.0
+--- org.apache.logging.log4j:log4j-core:2.21.0
+--- net.java.dev.jna:jna:5.13.0
+--- project :opensearch-job-scheduler-spi
+--- com.google.guava:guava:32.1.3-jre
+--- com.google.guava:failureaccess:1.0.2
\--- com.google.googlejavaformat:google-java-format:1.22.0

compileOnly - Compile-only dependencies for the 'main' feature. (n)
+--- org.opensearch:opensearch:2.15.0 (n)
+--- org.locationtech.spatial4j:spatial4j:0.7 (n)
+--- org.locationtech.jts:jts-core:1.15.0 (n)
+--- org.apache.logging.log4j:log4j-api:2.21.0 (n)
+--- org.apache.logging.log4j:log4j-core:2.21.0 (n)
\--- net.java.dev.jna:jna:5.13.0 (n)

compileOnlyApi - Compile-only API dependencies for the 'main' feature. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

forbiddenApisCliJar
\--- de.thetaphi:forbiddenapis:3.5.1

implementation - Implementation dependencies for the 'main' feature. (n)
+--- project opensearch-job-scheduler-spi (n)
+--- com.google.guava:guava:32.1.3-jre (n)
+--- com.google.guava:failureaccess:1.0.2 (n)
\--- com.google.googlejavaformat:google-java-format:1.22.0 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.9

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.9
     +--- org.jacoco:org.jacoco.core:0.8.9
     |    +--- org.ow2.asm:asm:9.5
     |    +--- org.ow2.asm:asm-commons:9.5
     |    |    +--- org.ow2.asm:asm:9.5
     |    |    \--- org.ow2.asm:asm-tree:9.5
     |    |         \--- org.ow2.asm:asm:9.5
     |    \--- org.ow2.asm:asm-tree:9.5 (*)
     +--- org.jacoco:org.jacoco.report:0.8.9
     |    \--- org.jacoco:org.jacoco.core:0.8.9 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.9

jarHell
No dependencies

javaRestTestAnnotationProcessor - Annotation processors and their dependencies for source set 'java rest test'.
No dependencies

javaRestTestCompileClasspath - Compile classpath for source set 'java rest test'.
+--- org.opensearch.test:framework:2.15.0
|    +--- org.opensearch.client:opensearch-rest-client:2.15.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.16
|    |    +--- commons-codec:commons-codec:1.16.1
|    |    \--- commons-logging:commons-logging:1.2
|    +--- org.opensearch.client:opensearch-rest-client-sniffer:2.15.0
|    |    +--- org.opensearch.client:opensearch-rest-client:2.15.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- commons-codec:commons-codec:1.16.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    +--- org.opensearch:opensearch-nio:2.15.0
|    |    \--- org.opensearch:opensearch-common:2.15.0
|    +--- org.opensearch:opensearch:2.15.0
|    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    +--- org.opensearch:opensearch-core:2.15.0
|    |    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    |    +--- org.apache.lucene:lucene-core:9.10.0
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.21.0
|    |    +--- org.opensearch:opensearch-compress:2.15.0
|    |    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    |    +--- org.opensearch:opensearch-core:2.15.0 (*)
|    |    |    \--- com.github.luben:zstd-jni:1.5.5-5
|    |    +--- org.opensearch:opensearch-secure-sm:2.15.0
|    |    +--- org.opensearch:opensearch-x-content:2.15.0
|    |    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    |    +--- org.opensearch:opensearch-core:2.15.0 (*)
|    |    |    +--- org.yaml:snakeyaml:2.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.17.1
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1
|    |    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.1
|    |    +--- org.opensearch:opensearch-geo:2.15.0
|    |    +--- org.opensearch:opensearch-telemetry:2.15.0
|    |    |    \--- org.opensearch:opensearch-common:2.15.0
|    |    +--- org.apache.lucene:lucene-core:9.10.0
|    |    +--- org.apache.lucene:lucene-analysis-common:9.10.0
|    |    +--- org.apache.lucene:lucene-backward-codecs:9.10.0
|    |    +--- org.apache.lucene:lucene-grouping:9.10.0
|    |    +--- org.apache.lucene:lucene-highlighter:9.10.0
|    |    +--- org.apache.lucene:lucene-join:9.10.0
|    |    +--- org.apache.lucene:lucene-memory:9.10.0
|    |    +--- org.apache.lucene:lucene-misc:9.10.0
|    |    +--- org.apache.lucene:lucene-queries:9.10.0
|    |    +--- org.apache.lucene:lucene-queryparser:9.10.0
|    |    +--- org.apache.lucene:lucene-sandbox:9.10.0
|    |    +--- org.apache.lucene:lucene-spatial-extras:9.10.0
|    |    +--- org.apache.lucene:lucene-spatial3d:9.10.0
|    |    +--- org.apache.lucene:lucene-suggest:9.10.0
|    |    +--- org.opensearch:opensearch-cli:2.15.0
|    |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    \--- org.opensearch:opensearch-common:2.15.0
|    |    +--- joda-time:joda-time:2.12.7
|    |    +--- com.tdunning:t-digest:3.2
|    |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|    |    +--- org.locationtech.spatial4j:spatial4j:0.7
|    |    +--- org.locationtech.jts:jts-core:1.15.0
|    |    +--- org.apache.logging.log4j:log4j-api:2.21.0
|    |    +--- org.apache.logging.log4j:log4j-jul:2.21.0
|    |    +--- org.apache.logging.log4j:log4j-core:2.21.0
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.21.0
|    |    +--- net.java.dev.jna:jna:5.13.0
|    |    +--- com.jcraft:jzlib:1.1.3
|    |    +--- io.projectreactor:reactor-core:3.5.17
|    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- com.google.protobuf:protobuf-java:3.22.3
|    |    \--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.opensearch:opensearch-cli:2.15.0 (*)
|    +--- org.opensearch.test:telemetry:2.15.0
|    |    +--- org.opensearch:opensearch-core:2.15.0 (*)
|    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    \--- org.opensearch:opensearch-telemetry:2.15.0 (*)
|    +--- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.7.1
|    +--- junit:junit:4.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.apache.lucene:lucene-test-framework:9.10.0
|    +--- org.apache.lucene:lucene-codecs:9.10.0
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-codec:commons-codec:1.16.1
|    +--- org.mockito:mockito-core:5.12.0
|    +--- net.bytebuddy:byte-buddy:1.14.9
|    \--- org.objenesis:objenesis:3.2
\--- org.apache.logging.log4j:log4j-core:2.21.0 (*)

javaRestTestCompileOnly - Compile only dependencies for source set 'java rest test'. (n)
No dependencies

javaRestTestImplementation - Implementation only dependencies for source set 'java rest test'. (n)
+--- org.opensearch.test:framework:2.15.0 (n)
+--- org.apache.logging.log4j:log4j-core:2.21.0 (n)
\--- unspecified (n)

javaRestTestRuntimeClasspath - Runtime classpath of source set 'java rest test'.
+--- org.opensearch.test:framework:2.15.0
|    +--- org.opensearch.client:opensearch-rest-client:2.15.0
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.16
|    |    +--- commons-codec:commons-codec:1.16.1
|    |    \--- commons-logging:commons-logging:1.2
|    +--- org.opensearch.client:opensearch-rest-client-sniffer:2.15.0
|    |    +--- org.opensearch.client:opensearch-rest-client:2.15.0 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- commons-codec:commons-codec:1.16.1
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    +--- org.opensearch:opensearch-nio:2.15.0
|    |    \--- org.opensearch:opensearch-common:2.15.0
|    +--- org.opensearch:opensearch:2.15.0
|    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    +--- org.opensearch:opensearch-core:2.15.0
|    |    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    |    +--- org.apache.lucene:lucene-core:9.10.0
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.21.0
|    |    +--- org.opensearch:opensearch-compress:2.15.0
|    |    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    |    +--- org.opensearch:opensearch-core:2.15.0 (*)
|    |    |    \--- com.github.luben:zstd-jni:1.5.5-5
|    |    +--- org.opensearch:opensearch-secure-sm:2.15.0
|    |    +--- org.opensearch:opensearch-x-content:2.15.0
|    |    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    |    +--- org.opensearch:opensearch-core:2.15.0 (*)
|    |    |    +--- org.yaml:snakeyaml:2.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.17.1
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1
|    |    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.1
|    |    +--- org.opensearch:opensearch-geo:2.15.0
|    |    +--- org.opensearch:opensearch-telemetry:2.15.0
|    |    |    \--- org.opensearch:opensearch-common:2.15.0
|    |    +--- org.apache.lucene:lucene-core:9.10.0
|    |    +--- org.apache.lucene:lucene-analysis-common:9.10.0
|    |    +--- org.apache.lucene:lucene-backward-codecs:9.10.0
|    |    +--- org.apache.lucene:lucene-grouping:9.10.0
|    |    +--- org.apache.lucene:lucene-highlighter:9.10.0
|    |    +--- org.apache.lucene:lucene-join:9.10.0
|    |    +--- org.apache.lucene:lucene-memory:9.10.0
|    |    +--- org.apache.lucene:lucene-misc:9.10.0
|    |    +--- org.apache.lucene:lucene-queries:9.10.0
|    |    +--- org.apache.lucene:lucene-queryparser:9.10.0
|    |    +--- org.apache.lucene:lucene-sandbox:9.10.0
|    |    +--- org.apache.lucene:lucene-spatial-extras:9.10.0
|    |    +--- org.apache.lucene:lucene-spatial3d:9.10.0
|    |    +--- org.apache.lucene:lucene-suggest:9.10.0
|    |    +--- org.opensearch:opensearch-cli:2.15.0
|    |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    \--- org.opensearch:opensearch-common:2.15.0
|    |    +--- joda-time:joda-time:2.12.7
|    |    +--- com.tdunning:t-digest:3.2
|    |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|    |    +--- org.locationtech.spatial4j:spatial4j:0.7
|    |    +--- org.locationtech.jts:jts-core:1.15.0
|    |    +--- org.apache.logging.log4j:log4j-api:2.21.0
|    |    +--- org.apache.logging.log4j:log4j-jul:2.21.0
|    |    +--- org.apache.logging.log4j:log4j-core:2.21.0
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.21.0
|    |    +--- net.java.dev.jna:jna:5.13.0
|    |    +--- com.jcraft:jzlib:1.1.3
|    |    +--- io.projectreactor:reactor-core:3.5.17
|    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- com.google.protobuf:protobuf-java:3.22.3
|    |    \--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.opensearch:opensearch-cli:2.15.0 (*)
|    +--- org.opensearch.test:telemetry:2.15.0
|    |    +--- org.opensearch:opensearch-core:2.15.0 (*)
|    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    \--- org.opensearch:opensearch-telemetry:2.15.0 (*)
|    +--- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.7.1
|    +--- junit:junit:4.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.apache.lucene:lucene-test-framework:9.10.0
|    +--- org.apache.lucene:lucene-codecs:9.10.0
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-codec:commons-codec:1.16.1
|    +--- org.mockito:mockito-core:5.12.0
|    +--- net.bytebuddy:byte-buddy:1.14.9
|    \--- org.objenesis:objenesis:3.2
\--- org.apache.logging.log4j:log4j-core:2.21.0 (*)

javaRestTestRuntimeOnly - Runtime only dependencies for source set 'java rest test'. (n)
No dependencies

jdkJarHell
No dependencies

jdk_bwc_jdk
\--- adoptopenjdk_8:linux:8u242

loggerUsagePlugin
\--- org.opensearch.test:logger-usage:2.15.0 FAILED

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

opensearch_distro_extracted_testclusters--integTest-0-2.15.0-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.15.0

opensearch_distro_extracted_testclusters--integTestRemote-0-2.15.0-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.15.0

opensearch_distro_extracted_testclusters--javaRestTest-0-2.15.0-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.15.0

opensearch_distro_file_testclusters--integTest-0-2.15.0-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.15.0

opensearch_distro_file_testclusters--integTestRemote-0-2.15.0-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.15.0

opensearch_distro_file_testclusters--javaRestTest-0-2.15.0-
\--- org.opensearch.distribution.integ-test-zip:opensearch:2.15.0

resolveableCompileOnly
+--- org.opensearch:opensearch:2.15.0
|    +--- org.opensearch:opensearch-common:2.15.0
|    +--- org.opensearch:opensearch-core:2.15.0
|    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    +--- org.apache.lucene:lucene-core:9.10.0
|    |    \--- org.apache.logging.log4j:log4j-api:2.21.0
|    +--- org.opensearch:opensearch-compress:2.15.0
|    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    +--- org.opensearch:opensearch-core:2.15.0 (*)
|    |    \--- com.github.luben:zstd-jni:1.5.5-5
|    +--- org.opensearch:opensearch-secure-sm:2.15.0
|    +--- org.opensearch:opensearch-x-content:2.15.0
|    |    +--- org.opensearch:opensearch-common:2.15.0
|    |    +--- org.opensearch:opensearch-core:2.15.0 (*)
|    |    +--- org.yaml:snakeyaml:2.1
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.17.1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1
|    |    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.1
|    +--- org.opensearch:opensearch-geo:2.15.0
|    +--- org.opensearch:opensearch-telemetry:2.15.0
|    |    \--- org.opensearch:opensearch-common:2.15.0
|    +--- org.apache.lucene:lucene-core:9.10.0
|    +--- org.apache.lucene:lucene-analysis-common:9.10.0
|    +--- org.apache.lucene:lucene-backward-codecs:9.10.0
|    +--- org.apache.lucene:lucene-grouping:9.10.0
|    +--- org.apache.lucene:lucene-highlighter:9.10.0
|    +--- org.apache.lucene:lucene-join:9.10.0
|    +--- org.apache.lucene:lucene-memory:9.10.0
|    +--- org.apache.lucene:lucene-misc:9.10.0
|    +--- org.apache.lucene:lucene-queries:9.10.0
|    +--- org.apache.lucene:lucene-queryparser:9.10.0
|    +--- org.apache.lucene:lucene-sandbox:9.10.0
|    +--- org.apache.lucene:lucene-spatial-extras:9.10.0
|    +--- org.apache.lucene:lucene-spatial3d:9.10.0
|    +--- org.apache.lucene:lucene-suggest:9.10.0
|    +--- org.opensearch:opensearch-cli:2.15.0
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    \--- org.opensearch:opensearch-common:2.15.0
|    +--- joda-time:joda-time:2.12.7
|    +--- com.tdunning:t-digest:3.2
|    +--- org.hdrhistogram:HdrHistogram:2.2.2
|    +--- org.locationtech.spatial4j:spatial4j:0.7
|    +--- org.locationtech.jts:jts-core:1.15.0
|    +--- org.apache.logging.log4j:log4j-api:2.21.0
|    +--- org.apache.logging.log4j:log4j-jul:2.21.0
|    +--- org.apache.logging.log4j:log4j-core:2.21.0
|    +--- net.java.dev.jna:jna:5.13.0
|    +--- com.jcraft:jzlib:1.1.3
|    +--- io.projectreactor:reactor-core:3.5.17
|    +--- org.reactivestreams:reactive-streams:1.0.4
|    +--- com.google.protobuf:protobuf-java:3.22.3
|    \--- jakarta.annotation:jakarta.annotation-api:1.3.5
+--- org.locationtech.spatial4j:spatial4j:0.7
+--- org.locationtech.jts:jts-core:1.15.0
+--- org.apache.logging.log4j:log4j-api:2.21.0
+--- org.apache.logging.log4j:log4j-core:2.21.0
\--- net.java.dev.jna:jna:5.13.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :opensearch-job-scheduler-spi
+--- com.google.guava:guava:32.1.3-jre
+--- com.google.guava:failureaccess:1.0.2
\--- com.google.googlejavaformat:google-java-format:1.22.0

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

spotless-1420877240 - [dev.equo.ide:solstice:1.7.4, com.diffplug.durian:durian-swt.os:4.2.0, org.apache.felix:org.apache.felix.scr:2.2.6, org.eclipse.platform:org.eclipse.core.commands:3.11.100, org.eclipse.platform:org.eclipse.core.contenttype:3.9.100, org.eclipse.platform:org.eclipse.core.expressions:3.9.100, org.eclipse.platform:org.eclipse.core.filesystem:1.10.100, org.eclipse.platform:org.eclipse.core.jobs:3.15.0, org.eclipse.platform:org.eclipse.core.resources:3.19.100, org.eclipse.platform:org.eclipse.core.runtime:3.29.0, org.eclipse.platform:org.eclipse.equinox.app:1.6.300, org.eclipse.platform:org.eclipse.equinox.common:3.18.100, org.eclipse.platform:org.eclipse.equinox.event:1.6.200, org.eclipse.platform:org.eclipse.equinox.preferences:3.10.300, org.eclipse.platform:org.eclipse.equinox.registry:3.11.300, org.eclipse.platform:org.eclipse.equinox.supplement:1.10.700, org.eclipse.jdt:org.eclipse.jdt.core:3.35.0, org.eclipse.jdt:ecj:3.35.0, org.eclipse.platform:org.eclipse.osgi:3.18.500, org.eclipse.platform:org.eclipse.text:3.13.100, org.osgi:org.osgi.service.cm:1.6.1, org.osgi:org.osgi.service.component:1.5.1, org.osgi:org.osgi.service.event:1.4.1, org.osgi:org.osgi.service.metatype:1.4.1, org.osgi:org.osgi.service.prefs:1.1.2, org.osgi:org.osgi.util.function:1.2.0, org.osgi:org.osgi.util.promise:1.3.0]
+--- dev.equo.ide:solstice:1.7.4
+--- com.diffplug.durian:durian-swt.os:4.2.0
+--- org.apache.felix:org.apache.felix.scr:2.2.6
+--- org.eclipse.platform:org.eclipse.core.commands:3.11.100
+--- org.eclipse.platform:org.eclipse.core.contenttype:3.9.100
+--- org.eclipse.platform:org.eclipse.core.expressions:3.9.100
+--- org.eclipse.platform:org.eclipse.core.filesystem:1.10.100
+--- org.eclipse.platform:org.eclipse.core.jobs:3.15.0
+--- org.eclipse.platform:org.eclipse.core.resources:3.19.100
+--- org.eclipse.platform:org.eclipse.core.runtime:3.29.0
+--- org.eclipse.platform:org.eclipse.equinox.app:1.6.300
+--- org.eclipse.platform:org.eclipse.equinox.common:3.18.100
+--- org.eclipse.platform:org.eclipse.equinox.event:1.6.200
+--- org.eclipse.platform:org.eclipse.equinox.preferences:3.10.300
+--- org.eclipse.platform:org.eclipse.equinox.registry:3.11.300
+--- org.eclipse.platform:org.eclipse.equinox.supplement:1.10.700
+--- org.eclipse.jdt:org.eclipse.jdt.core:3.35.0
+--- org.eclipse.jdt:ecj:3.35.0
+--- org.eclipse.platform:org.eclipse.osgi:3.18.500
+--- org.eclipse.platform:org.eclipse.text:3.13.100
+--- org.osgi:org.osgi.service.cm:1.6.1
+--- org.osgi:org.osgi.service.component:1.5.1
+--- org.osgi:org.osgi.service.event:1.4.1
+--- org.osgi:org.osgi.service.metatype:1.4.1
+--- org.osgi:org.osgi.service.prefs:1.1.2
+--- org.osgi:org.osgi.util.function:1.2.0
\--- org.osgi:org.osgi.util.promise:1.3.0

spotless865459188 - [com.google.googlejavaformat:google-java-format:1.19.2]
\--- com.google.googlejavaformat:google-java-format:1.19.2
     \--- com.google.guava:guava:32.1.3-jre
          +--- com.google.guava:failureaccess:1.0.1
          +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
          +--- com.google.code.findbugs:jsr305:3.0.2
          +--- org.checkerframework:checker-qual:3.37.0
          \--- com.google.errorprone:error_prone_annotations:2.21.1

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.5/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
1 actionable task: 1 executed
